# InfoGame

./: build.gradle  settings.gradle
src/main/java/com/example/infogame/: InfogameApplication.java
src/main/java/com/example/infogame/configuration/: AppConfig.java  DatabaseConfig.java
src/main/java/com/example/infogame/controllers/: CategoryController.java  GameController.java  GreetingController.java  UnitController.java  UserController.java
src/main/java/com/example/infogame/dto/: DtoMapper.java
src/main/java/com/example/infogame/dto/category/: CategoryCreateDto.java  CategoryDtoMapper.java  CategoryResponseDto.java  CategoryUpdateDto.java
src/main/java/com/example/infogame/dto/game/: GameCreateDto.java  GameDtoMapper.java  GameResponseDto.java  GameUpdateDto.java
src/main/java/com/example/infogame/dto/unit/: UnitCreateDto.java  UnitDtoMapper.java  UnitResponseDto.java  UnitUpdateDto.java
src/main/java/com/example/infogame/dto/user/: UserCreateDto.java  UserDtoMapper.java  UserRenameDto.java  (+2 more)
src/main/java/com/example/infogame/mapper/: CategoryMapper.java  GameMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/infogame/models/: Category.java  Game.java  Unit.java  User.java
src/main/java/com/example/infogame/repository/: CategoryRepository.java  GameRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/infogame/service/: CategoryService.java  GameService.java  ItemNotFoundException.java  ServiceException.java  UnitService.java  UserService.java
src/main/java/com/example/infogame/validation/: DtoValidator.java  DtoValidatorImpl.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20221108153049__create_user_table.sql  V20221110145017__create_game_table.sql  V20221111141851__create_category_table.sql  V20221122103638__create_unit_table.sql
src/main/resources/templates/category/: edit.html  list.html  new.html  profile.html
src/main/resources/templates/game/: edit.html  list.html  new.html  profile.html
src/main/resources/templates/unit/: edit.html  list.html  new.html  profile.html
src/main/resources/templates/user/: edit.html  list.html  new.html  profile.html
src/test/java/com/example/infogame/: InfogameApplicationTests.java
