spring.config.import=optional:file:.env[.properties]
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}
